<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speak Up</title>
    <link rel="stylesheet" href="assets/stylesheet/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="assets/stylesheet/styles.css" />
</head>
<body class="gradient-bg has-text-white">

<section class="section is-fullheight is-flex is-flex-direction-column is-justify-content-space-between is-align-items-center">

    <!-- Logo bovenaan -->
    <div class="has-text-centered pt-6 mb-6">
        <img src="assets/img/logo/logoSpeakUp255.png" alt="Speak Up Logo" style="max-width: 200px;" />
    </div>

    <!-- Knoppen onderaan -->
    <div class="container mt-6 mb-6 px-5" style="max-width: 400px;">
        <div class="buttons is-flex is-flex-direction-column is-fullwidth">
            <button class="button is-white has-text-black is-fullwidth mb-3" onclick="location.href='views/register.html'">
                New User
            </button>

            <button class="button is-white has-text-black is-fullwidth" onclick="location.href='views/login.html'">
                Login
            </button>

        </div>
    </div>

</section>

</body>
</html>
